
.inputForm
    flex-basis: 2em
    //background-color: aquamarine

    display: flex
    padding: 0.3em

    font-size: 16px // пока не поняла как глобально задать в body свойства

.addBtn
    /* padding-left: 1em;
     padding-right: 1em; */

.newMessageBox
    background-color: rgba(0, 0, 20, 0.2)
    padding: 0 10px

.newMessage
    font: inherit

    border-style: none
    -webkit-appearance: none
    flex-grow: 1
    padding: 0.5em
    background-color: rgba(0, 0, 20, 0.2)
