// :global
//     .body
//         font-size: 16px

// .appContainer
//     margin: 0 auto
//     width: 70%

.chat
    border-radius: 10px
    padding: 15px
    display: flex
    background-color: #b9f0ff
    // background-color: linen
    // width: 70%
    height: 90vh
    // margin: 0 auto
    align-items: flex-start

.chatList
    min-width: 200px
    flex-basis: 20%
    background-color: rgba(0, 0, 20, 0.05)

    margin: 0 10px
    margin-top: 4px
    margin-right: 14px
    box-sizing: content-box

.chatPanel
    flex-grow: 1

    display: flex
    flex-direction: column
    height: inherit

.messageBox
    background-color: azure
    flex-grow: 1

.post
    background-color: rgba(0, 0, 20, 0.05)
    padding: 0.6em
    margin: 0.2em
    display: flex

.post .author,
.post .message
    padding: 0.2em

.post__left
    flex-direction: row

.post__right
    flex-direction: row-reverse

.author
    background-color: rgba(255, 127, 80, 1)
    color: white

.message
    background-color: rgba(0, 0, 20, 0.05)

.inputForm
    flex-basis: 2em
    background-color: aquamarine

    display: flex
    padding: 0.3em

.addBtn

.newMessage
    border-style: none
    -webkit-appearance: none
    flex-grow: 1
    padding: 0.5em
    background-color: rgba(0, 0, 20, 0.2)
