
.nav
    display: flex
    // background-color: rgba(0, 0, 20, 0.05)
    justify-content: center
    font-size: 16px
    align-items: center

.navItem
    margin: 10px

.userName
    // padding: 0 10px
    background-color: #ff7f50
    color: #f8f5ea
    border-radius: 50%
    width: 50px
    height: 38px
    text-align: center
    vertical-align: middle
    padding: 12px 0 0 0
    margin: 0 10px
